assets/jade/authorise.jade
extends layout/layout

block vars
  - bodyClass = ""
  - pageTitle = "!Authorise"
  - pageTitleDataL8n = ""

block headerScripts

block content
  .middle-container
    h1.page-title
      | Authorise
      = " "
      span.clj-app-name Stubapp
      = " "
      | to use your account?

    .authorise-text
      p.authorise-text__description
        | This application
        = " "
        span.authorise-text__description--allowed will be able to:
      ul.authorise-text__list
        li.authorise-text__item
          i.fa.fa-check.authorise-text__icon.authorise-text__icon--allowed
          = " "
          | View your profile card

    .authorise-buttons
      .authorise-buttons__primary
        a.button.button--full-width.button--primary(href="http://thoughtworksinc.github.io/stonecutter-client/authorise-success") Authorise app
      .authorise-buttons__secondary
        a.button.button--full-width.button--grey(href="http://thoughtworksinc.github.io/stonecutter-client/authorise-fail") Cancel

    .authorise-text
      p.authorise-text__description
        | This application
        = " "
        span.authorise-text__description--disallowed will not be able to:
      ul.authorise-text__list
        li.authorise-text__item
          i.fa.fa-times.authorise-text__icon.authorise-text__icon--disallowed
          = " "
          | Drive a car
        li.authorise-text__item
          i.fa.fa-times.authorise-text__icon.authorise-text__icon--disallowed
          = " "
          | Order a pizza
        li.authorise-text__item
          i.fa.fa-times.authorise-text__icon.authorise-text__icon--disallowed
          = " "
          | Read or write any direct messages

    .authorise-terms
      p
        | You can revoke access at anytime from your
        =" "
        span.authorise-terms__link profile settings
        ="."

authorise.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="">Authorise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="header">
      <div class="header__logo"><span class="visuallyhidden">Stonecutter</span></div>
    </div>
    <div class="middle-container">
      <h1 class="page-title">The <span class="clj-app-name">Green Party Voting</span> would to use your Profile Card:
      </h1>
      <div class="authorise-text">
        <p class="authorise-text__description">This application <span class="authorise-text__description--allowed">will be able to:</span>
        </p>
        <ul class="authorise-text__list">
          <li class="authorise-text__item"><i class="fa fa-check authorise-text__icon authorise-text__icon--allowed"></i> View your Profile Card
          </li>
        </ul>
      </div>
      <div class="authorise-text">
        <p class="authorise-text__description">This application <span class="authorise-text__description--disallowed">will not be able to:</span>
        </p>
        <ul class="authorise-text__list">
          <li class="authorise-text__item"><i class="fa fa-times authorise-text__icon authorise-text__icon--disallowed"></i> Update your Profile Card
          </li>
        </ul>
      </div>
      <div class="authorise-buttons">
        <div class="authorise-buttons__primary"><a href="http://thoughtworksinc.github.io/stonecutter-client/authorise-success" class="button button--full-width button--primary">Share my Profile Card</a></div>
        <div class="authorise-buttons__secondary"><a href="http://thoughtworksinc.github.io/stonecutter-client/authorise-fail" class="button button--full-width button--grey">Cancel</a></div>
      </div>
      <div class="authorise-terms">
        <p>You can revoke your Profile Card at anytime from your <span class="authorise-terms__link">profile settings</span>.
        </p>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>
