change-password.html

<!-- initialization--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:change-password/title">Change your password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" data-clojure-id="theme-link" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--change-password"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden">Stonecutter</span></div>
        <nav role="navigation" class="tabs">
          <li class="tabs__item"><a href="./profile" data-l8n="content:profile/profile-link" class="tabs__link">Profile</a></li>
          <li class="tabs__item"><a href="./sign-out" data-l8n="content:profile/sign-out-link" class="tabs__link clj--sign-out__link func--sign-out__link">Sign out</a></li>
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="middle-container">
        <h1 data-l8n="content:change-password/page-header" class="page-title">Change your password</h1>
        <form action="./change-password-post" method="post" role="form" class="change-password clj--change-password__form">
          <div class="validation-summary clj--validation-summary">
            <div class="validation-summary__title"></div>
            <ul class="validation-summary__list">
              <li data-l8n="content:change-password/confirm-password-invalid-validation-message" class="validation-summary__item clj--validation-summary__item">Ensure your passwords match</li>
            </ul>
          </div>
          <p class="form-row clj--current-password">
            <label for="current-password" class="form-row__label"><span data-l8n="content:change-password/current-password" class="form-row__title">Current password</span><span data-l8n="content:change-password/password-invalid-validation-message" class="form-row__validation clj--registration-password__validation">Password must be between 8 and 50 characters long</span></label>
            <input type="password" id="current-password" name="current-password" class="form-row__input func--current-password__input">
          </p>
          <p class="form-row clj--new-password">
            <label for="new-password" class="form-row__label"><span data-l8n="content:change-password/new-password" class="form-row__title">New password</span><span data-l8n="content:change-password/password-invalid-validation-message" class="form-row__validation clj--registration-password__validation">Password must be between 8 and 50 characters long</span></label>
            <input type="password" id="new-password" name="new-password" class="form-row__input func--new-password__input">
          </p>
          <p class="form-row clj--verify-password">
            <label for="verify-password" class="form-row__label"><span data-l8n="content:change-password/verify-password" class="form-row__title">Verify password</span></label>
            <input type="password" id="verify-password" name="verify-password" class="form-row__input func--verify-password__input">
          </p>
          <button type="submit" data-l8n="content:change-password/form-button" class="button button--full-width func--create-profile__button">Save changes</button>
        </form>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
    <script>
      var form = document.getElementsByClassName('change-password')[0];
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        var formAction = form.getAttribute('action') + "?";
        window.location = formAction;
      });
    </script>
  </body>
</html>

assets/jade/change-password.jade
extends layout/layout

block vars
  - bodyClass = "func--change-password"
  - pageTitle = "!Change your password"
  - pageTitleDataL8n = "content:change-password/title"

block headerScripts

block headerContent
  li.tabs__item: a.tabs__link(href="./profile", data-l8n="content:profile/profile-link") !Profile
  li.tabs__item: a.tabs__link.clj--sign-out__link.func--sign-out__link(href="./sign-out", data-l8n="content:profile/sign-out-link") !Sign out

block content
  .middle-container
    h1.page-title(data-l8n="content:change-password/page-header")
      | !Change your password
    form.change-password(action="./change-password-post", method="post", role="form")
      .validation-summary.clj--validation-summary
        .validation-summary__title
        ul.validation-summary__list
          li.validation-summary__item.clj--validation-summary__item(data-l8n="content:change-password/confirm-password-invalid-validation-message")
            | !Ensure your passwords match

      p.form-row.clj--current-password
        label.form-row__label(for="current-password")
          span.form-row__title(data-l8n="content:change-password/current-password")
            | !Current password
          span.form-row__validation.clj--registration-password__validation(data-l8n="content:change-password/password-invalid-validation-message")
            | !Password must be between 8 and 50 characters long
        input.form-row__input.func--current-password__input(type="password", id="current-password", name="current-password")

      p.form-row.clj--new-password
        label.form-row__label(for="new-password")
          span.form-row__title(data-l8n="content:change-password/new-password")
            | !New password
          span.form-row__validation.clj--registration-password__validation(data-l8n="content:change-password/password-invalid-validation-message")
            | !Password must be between 8 and 50 characters long
        input.form-row__input.func--new-password__input(type="password", id="new-password", name="new-password")

      p.form-row.clj--verify-password
        label.form-row__label(for="verify-password")
          span.form-row__title(data-l8n="content:change-password/verify-password")
            | !Verify password
        input.form-row__input.func--verify-password__input(type="password", id="verify-password", name="verify-password")

      button.button.button--full-width.func--create-profile__button(type="submit" data-l8n="content:change-password/form-button")
        | !Save changes

block footerScripts
  if staticMode
    script.
      var form = document.getElementsByClassName('change-password')[0];
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        var formAction = form.getAttribute('action') + "?";
        window.location = formAction;
      });
