change-email.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:change-email-form/title">Change your email address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--change-email-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav"><a href="./profile" data-l8n="content:profile/profile-link" class="header-nav__link">Profile</a><a href="./sign-out" data-l8n="content:profile/sign-out-link" class="header-nav__link clj--sign-out__link func--sign-out__link">Sign out</a></nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="single-column">
          <h1 data-l8n="content:change-email-form/page-header" class="page-title">Change your email address</h1>
          <form action="#" method="post" role="form" class="clj--change-email__form">
            <p class="form-row clj--email-address">
              <label for="email-address" class="form-row__label"><span data-l8n="content:change-email-form/email-address-label" class="form-row__title">New email address</span></label>
              <input type="password" id="email-address" name="email-address" autofocus="autofocus" class="form-row__input">
            </p>
            <div class="button-actions">
              <div class="button-actions__primary">
                <button type="submit" data-l8n="content:change-email-form/form-button" class="button button--full-width">Save changes</button>
              </div>
              <div class="button-actions__secondary"><a href="./profile" class="button button--full-width button--link clj--change-email-cancel__link"> <span data-l8n="content:change-email-form/cancel-button-1">Cancel</span> <span data-l8n="content:change-email-form/cancel-button-2" class="visuallyhidden">changing my email address</span></a></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>

assets/jade/change-email.jade
extends layout/layout

block vars
  - bodyClass = "func--change-email-page"
  - pageTitle = "!Change your email address"
  - pageTitleDataL8n = "content:change-email-form/title"

block headerScripts

block headerContent
  a.header-nav__link(href="./profile", data-l8n="content:profile/profile-link") !Profile
  a.header-nav__link.clj--sign-out__link.func--sign-out__link(href="./sign-out", data-l8n="content:profile/sign-out-link") !Sign out

block content
  .single-column
    h1.page-title(data-l8n="content:change-email-form/page-header")
      | !Change your email address
    form.clj--change-email__form(action="#", method="post", role="form")

      p.form-row.clj--email-address
        label.form-row__label(for="email-address")
          span.form-row__title(data-l8n="content:change-email-form/email-address-label")
            | !New email address
        input.form-row__input(type="password", id="email-address", name="email-address", autofocus="autofocus")

      .button-actions
        .button-actions__primary
          button.button.button--full-width(type="submit" data-l8n="content:change-email-form/form-button")
            | !Save changes
        .button-actions__secondary
          a.button.button--full-width.button--link.clj--change-email-cancel__link(href="./profile") 
            span(data-l8n="content:change-email-form/cancel-button-1") !Cancel
            =" "
            span.visuallyhidden(data-l8n="content:change-email-form/cancel-button-2") !changing my email address

block footerScripts
