assets/jade/confirmation-sign-in.jade
extends layout/layout

block vars
  - bodyClass = "func--confirmation-sign-in-page"
  - pageTitle = "!Sign in"
  - pageTitleDataL8n = "content:confirmation-sign-in-form/title"

block headerScripts

block headerContent

block content
  .single-column
    h1.page-title.visuallyhidden(data-l8n="content:confirmation-sign-in-form/page-header")
      | !Sign in
    form.login-form(action="authorise", method="post", role="form")
      .validation-summary.clj--validation-summary
        .validation-summary__title
        ul.validation-summary__list
          li.validation-summary__item.clj--validation-summary__item(data-l8n="content:confirmation-sign-in-form/invalid-credentials-validation-message")
            | !Invalid email address or password
      input.clj--confirmation-id__input(type="hidden", id="confirmation-id", name="confirmation-id")
      p.form-row.clj--sign-in-password
        label.form-row__label(for="password")
          span.form-row__title(data-l8n="content:confirmation-sign-in-form/password")
            | !Password
          span.form-row__validation.clj--sign-in-password__validation(data-l8n="content:confirmation-sign-in-form/password-blank-validation-message")
            | !Cannot be blank
        input.form-row__input.func--password__input(type="password", id="password", name="password")
      .button-actions
        .button-actions__primary
          button.button.button--full-width.func--sign-in__button(type="submit", data-l8n="content:confirmation-sign-in-form/sign-in")
            | !Sign in to Confirm Email
        .button-actions__secondary
          a.button.button--link.clj--forgot-password(href="#", data-l8n="content:confirmation-sign-in-form/forgot-password") !Forgot password?

block footerScripts
  if staticMode
    script.
      var form = document.getElementsByClassName('login-form')[0];
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        var formAction = form.getAttribute('action') + "?";
        window.location = formAction;
      });

confirmation-sign-in.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:confirmation-sign-in-form/title">Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--confirmation-sign-in-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="single-column">
          <h1 data-l8n="content:confirmation-sign-in-form/page-header" class="page-title visuallyhidden">Sign in</h1>
          <form action="authorise" method="post" role="form" class="login-form">
            <div class="validation-summary clj--validation-summary">
              <div class="validation-summary__title"></div>
              <ul class="validation-summary__list">
                <li data-l8n="content:confirmation-sign-in-form/invalid-credentials-validation-message" class="validation-summary__item clj--validation-summary__item">Invalid email address or password</li>
              </ul>
            </div>
            <input type="hidden" id="confirmation-id" name="confirmation-id" class="clj--confirmation-id__input">
            <p class="form-row clj--sign-in-password">
              <label for="password" class="form-row__label"><span data-l8n="content:confirmation-sign-in-form/password" class="form-row__title">Password</span></label>
              <input type="password" id="password" name="password" class="form-row__input func--password__input">
            </p>
            <div class="button-actions">
              <div class="button-actions__primary">
                <button type="submit" data-l8n="content:confirmation-sign-in-form/sign-in" class="button button--full-width func--sign-in__button">Sign in to Confirm Email</button>
              </div>
              <div class="button-actions__secondary"><a href="#" data-l8n="content:confirmation-sign-in-form/forgot-password" class="button button--link clj--forgot-password">Forgot password?</a></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
    <script>
      var form = document.getElementsByClassName('login-form')[0];
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        var formAction = form.getAttribute('action') + "?";
        window.location = formAction;
      });
    </script>
  </body>
</html>
