confirm-email-resent.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:confirm-email-resent/title">Confirmation email resent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--confirm-email-resent-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="single-column">
          <h1 data-l8n="content:confirm-email-resent/page-header" class="page-title">Confirmation email resent</h1>
          <div class="flash-message flash-message--success">
            <p class="flash-message__title"><span data-l8n="content:flash/confirm-email-sent-pre-email-address">A confirmation email has been sent to:</span> <span class="clj--email-address">email@example.com</span>
            </p>
            <p data-l8n="content:flash/confirm-email-sent-post-email-address" class="flash-message__title">Please follow the instructions to confirm your email address.</p>
          </div><a href="/profile" data-l8n="content:confirm-email-resent/action-link" class="button">View profile</a>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>

assets/jade/confirm-email-resent.jade
extends layout/layout

block vars
  - bodyClass = "func--confirm-email-resent-page"
  - pageTitle = "!Confirmation email resent"
  - pageTitleDataL8n = "content:confirm-email-resent/title"

block headerScripts

block content
  .single-column
    h1.page-title(data-l8n="content:confirm-email-resent/page-header") !Confirmation email resent

    .flash-message.flash-message--success
      p.flash-message__title
        span(data-l8n="content:flash/confirm-email-sent-pre-email-address") !A confirmation email has been sent to:
        = " "
        span.clj--email-address !email@example.com
      p.flash-message__title(data-l8n="content:flash/confirm-email-sent-post-email-address") !Please follow the instructions to confirm your email address.
