confirm-email-expired.html

<!-- initialization--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:confirm-email-expired/title">Confirmation link expired</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--confirm-email-expired-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="single-column">
          <h1 data-l8n="content:confirm-email-expired/page-header" class="page-title">Your confirmation email link has expired</h1>
          <p data-l8n="content:confirm-email-expired/helper-text-1">It's been a while since you created your account.</p>
          <p data-l8n="content:confirm-email-expired/helper-text-1">You need to resend the confirmation email to verify your address:</p>
          <form action="/confirm-email-resent" method="post" class="resend-confirmation-form">
            <button type="submit" data-l8n="content:confirm-email-expired/resend-action" class="button button--full-width-smallish-devices">Resend confirmation</button>
          </form>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>

assets/jade/confirm-email-expired.jade
extends layout/layout

block vars
  - bodyClass = "func--confirm-email-expired-page"
  - pageTitle = "!Confirmation link expired"
  - pageTitleDataL8n = "content:confirm-email-expired/title"

block headerScripts

block content
  .single-column
    h1.page-title(data-l8n="content:confirm-email-expired/page-header") !Your confirmation email link has expired
    p(data-l8n="content:confirm-email-expired/helper-text-1") !It's been a while since you created your account.
    p(data-l8n="content:confirm-email-expired/helper-text-1") !You need to resend the confirmation email to verify your address:
    form.resend-confirmation-form(action="/confirm-email-resent", method="post")
      button.button.button--full-width-smallish-devices(type="submit", data-l8n="content:confirm-email-expired/resend-action") !Resend confirmation
