delete-account.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:delete-account/title">Delete your account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <script type="text/javascript">document.getElementsByTagName('html')[0].className += ' js';</script>
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--delete-account-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="single-column">
          <div class="modal__content clj-modal-contents js-modal">
            <div class="modal__header">
              <h2 data-l8n="content:delete-account/modal-delete-title" class="modal__title">Are you sure you want to delete your account?</h2>
            </div>
            <div class="modal__body">
              <p data-l8n="content:delete-account/modal-delete-lede">If you delete your account all your data will be removed.</p>
            </div>
            <div class="modal-buttons">
              <div class="modal-buttons__primary">
                <form action="./profile-deleted" method="post" class="delete-account clj--delete-account__form">
                  <button type="submit" data-l8n="content:delete-account/modal-delete-ok-button" class="button button--full-width func--delete-account__button">Delete account</button>
                </form>
              </div>
              <div class="modal-buttons__secondary"><a href="./profile" data-l8n="content:delete-account/modal-delete-cancel-button" class="button button--full-width button--link clj--delete-account-cancel__link">Cancel</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
    <script>
      var form = document.getElementsByClassName('delete-account')[0];
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        var formAction = form.getAttribute('action') + "?";
        window.location = formAction;
      });
    </script>
  </body>
</html>

assets/jade/delete-account.jade
extends layout/layout

block vars
  - bodyClass = "func--delete-account-page"
  - pageTitle = "!Delete your account"
  - pageTitleDataL8n = "content:delete-account/title"

block content
  .single-column
    .modal__content.clj-modal-contents.js-modal
      .modal__header
        h2.modal__title(data-l8n="content:delete-account/modal-delete-title")
          | !Are you sure you want to delete your account?
      .modal__body
        p(data-l8n="content:delete-account/modal-delete-lede")
          | !If you delete your account all your data will be removed.
      .modal-buttons
        .modal-buttons__primary
          form.delete-account.clj--delete-account__form(action="./profile-deleted",method="post")
            button.button.button--full-width.func--delete-account__button(type="submit", data-l8n="content:delete-account/modal-delete-ok-button") !Delete account
        .modal-buttons__secondary
          a.button.button--full-width.button--link.clj--delete-account-cancel__link(href="./profile", data-l8n="content:delete-account/modal-delete-cancel-button") !Cancel

block footerScripts
  if staticMode
    script.
      var form = document.getElementsByClassName('delete-account')[0];
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        var formAction = form.getAttribute('action') + "?";
        window.location = formAction;
      });
