error-500.html

<!-- initialization--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:error-500/title">Error-500</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--error-500-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="single-column">
          <h1 data-l8n="content:error-500/page-header" class="page-title clj--error-page-header">Sorry something went wrong</h1>
          <p data-l8n="content:error-500/page-intro" class="clj--error-page-intro">An unexpected error has occurred, please try again. We apologise for any inconvenience.</p>
          <div class="clj--error-page-content">
            <h2 data-l8n="content:error-default/return-to-link-header">What do I do now?
              <ul>
                <li><span data-l8n="content:error-default/return-to-link-before">Please return to the</span> <a href="./" title="!Return to Home" data-l8n="content:error-default/return-to-link attr/title:error-default/return-to-link-title-attr" class="clj--error-return-home__link">Home page</a> <span data-l8n="content:error-default/return-to-link-after">now.</span>
                </li>
              </ul>
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>

assets/jade/error-500.jade
extends layout/layout

block vars
  - bodyClass = "func--error-500-page"
  - pageTitle = "!Error-500"
  - pageTitleDataL8n = "content:error-500/title"

block headerScripts

block content
  .single-column
    h1.page-title.clj--error-page-header(data-l8n="content:error-500/page-header") !Sorry something went wrong
    p.clj--error-page-intro(data-l8n="content:error-500/page-intro") !An unexpected error has occurred, please try again. We apologise for any inconvenience.
    .clj--error-page-content
      h2(data-l8n="content:error-default/return-to-link-header") !What do I do now?
        ul
          li
            span(data-l8n="content:error-default/return-to-link-before") !Please return to the
            =" "
            a.clj--error-return-home__link(href="./", title="!Return to Home", data-l8n="content:error-default/return-to-link attr/title:error-default/return-to-link-title-attr") !Home page
            =" "
            span(data-l8n="content:error-default/return-to-link-after") !now.
