assets/jade/forgot-password.jade
extends layout/layout

block vars
  - bodyClass = ""
  - pageTitle = "!Forgot password"
  //- pageTitleDataL8n = ""

block headerScripts

block content
  .middle-container
    h1.page-title Forgot password
    form.login-form(action="#", method="")
      p.form-row
        label.form-row__label(for="email")
          span.form-row__title
            | Email address
          span.form-row__validation
            | Enter a valid email address
        input.form-row__input(type="email", id="email", name="email")
      button.button.button--full-width(type="submit") Send reminder

forgot-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="">Forgot password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="header">
      <div class="header__logo"><span class="visuallyhidden">Stonecutter</span></div>
    </div>
    <div class="middle-container">
      <h1 class="page-title">Forgot password</h1>
      <form action="#" method="" class="login-form">
        <p class="form-row">
          <label for="email" class="form-row__label"><span class="form-row__title">Email address</span><span class="form-row__validation">Enter a valid email address</span></label>
          <input type="email" id="email" name="email" class="form-row__input">
        </p>
        <button type="submit" class="button button--full-width">Send reminder</button>
      </form>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>
