assets/jade/forgot-password-confirmation.jade
extends layout/layout

block vars
  - bodyClass = "func--forgotten-password-confirmation-page"
  - pageTitle = "!Forgotten password - email sent"
  - pageTitleDataL8n = "content:forgot-password-confirmation/title"

block headerScripts

block content
  .single-column
    h1.page-title(data-l8n="content:forgot-password-confirmation/page-header") !Email sent
    p(data-l8n="content:forgot-password-confirmation/helper-text") !Assuming you gave us the correct email address, we sent you a link!
    a.button(href="/", data-l8n="content:forgot-password-confirmation/home-link") !Return home

forgot-password-confirmation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:forgot-password-confirmation/title">Forgotten password - email sent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--forgotten-password-confirmation-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="single-column">
          <h1 data-l8n="content:forgot-password-confirmation/page-header" class="page-title">Email sent</h1>
          <p data-l8n="content:forgot-password-confirmation/helper-text">Assuming you gave us the correct email address, we sent you a link!</p><a href="/" data-l8n="content:forgot-password-confirmation/home-link" class="button">Return home</a>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>
