assets/jade/index.jade
extends layout/layout

block vars
  - bodyClass = ""
  - pageTitle = "!Index"
  //- pageTitleDataL8n = ""

block headerScripts
  style.
    .demo {
      padding-top: 40px;
    }
    .demo-nav {
      margin-bottom: 40px;
      list-style: none;
    }
    .demo-item {
      margin: 0 0 15px 0;
    }
    .demo-item:last-child {
      margin-bottom: 0;
    }
    .demo-item a {
      color: #007E84;
      font-size: 20px;
      text-decoration: none;
    }
    .demo-item a:hover {
      text-decoration: underline;
    }

block content

  .demo
    .middle-container

      h2 Main App
      nav.demo-nav
        li.demo-item: a(href="./library") Library
        li.demo-item: a(href="./sign-in") Sign in
        li.demo-item: a(href="./register") Register
        li.demo-item: a(href="./profile-created") Profile created
        li.demo-item: a(href="./forgot-password") Forgot password
        li.demo-item: a(href="./authorise") Authorise
        li.demo-item: a(href="./profile") Profile

      h2 Demo App
      nav.demo-nav
        li.demo-item: a(href="./greenparty/sign-in") Sign in
        li.demo-item: a(href="./greenparty/register") Register
        li.demo-item: a(href="./greenparty/profile-created") Profile created
        li.demo-item: a(href="./greenparty/authorise") Authorise

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="">Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <style>
      .demo {
        padding-top: 40px;
      }
      .demo-nav {
        margin-bottom: 40px;
        list-style: none;
      }
      .demo-item {
        margin: 0 0 15px 0;
      }
      .demo-item:last-child {
        margin-bottom: 0;
      }
      .demo-item a {
        color: #007E84;
        font-size: 20px;
        text-decoration: none;
      }
      .demo-item a:hover {
        text-decoration: underline;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header__logo"><span class="visuallyhidden">Stonecutter</span></div>
    </div>
    <div class="demo">
      <div class="middle-container">
        <h2>Main App</h2>
        <nav class="demo-nav">
          <li class="demo-item"><a href="./library">Library</a></li>
          <li class="demo-item"><a href="./sign-in">Sign in</a></li>
          <li class="demo-item"><a href="./register">Register</a></li>
          <li class="demo-item"><a href="./forgot-password">Forgot password</a></li>
          <li class="demo-item"><a href="./authorise">Authorise</a></li>
          <li class="demo-item"><a href="./profile">Profile</a></li>
        </nav>
        <h2>Demo App</h2>
        <nav class="demo-nav">
          <li class="demo-item"><a href="./greenparty/sign-in">Sign in</a></li>
          <li class="demo-item"><a href="./greenparty/register">Register</a></li>
          <li class="demo-item"><a href="./greenparty/authorise">Authorise</a></li>
        </nav>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>
