assets/jade/library.jade
extends layout/layout

block vars
  - bodyClass = "func--library-page"
  - pageTitle = "Library"
//  - pageTitleDataL8n = ""

block headerScripts
  style.
    .section {
      margin-bottom: 4rem;
    }
    .section-title {
      /*margin-top: 3rem;*/
    }
    .library-item {
      margin-bottom: 2rem;
    }
    .library-item:last-of-type {
      margin-bottom: 0;
    }


block content

  .middle-container

    .section
      h2.section-title Applications

      .library-item
        h3.library-title Empty
        .library__demo
          ul.app__list
            +authorisedAppItemEmpty()

      .library-item
        h3.library-title Populated
        .library__demo
          ul.app__list
            +authorisedAppItem("Green Party")

    .section
      h2.section-title Flash message

      .library-item
        h3.library-title Success
        .library__demo
          .flash-message.flash-message--success.clj--flash-message--success
            p.flash-message__title.clj--flash-message--success-title Your password was saved successfully.

      .library-item
        h3.library-title Fail
        .library__demo
          .flash-message.flash-message--fail.clj--flash-message--fail
            p.flash-message__title.clj--flash-message--fail-title
              | There was a problem saving your password.
              //-= " "
              //-a(href="#") Try again

library.html

<!-- initialization--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:default/title">Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
    <style>
      .section {
        margin-bottom: 4rem;
      }
      .section-title {
        /*margin-top: 3rem;*/
      }
      .library-item {
        margin-bottom: 2rem;
      }
      .library-item:last-of-type {
        margin-bottom: 0;
      }
      
      
    </style>
  </head>
  <body class="func--library-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="middle-container">
          <div class="section">
            <h2 class="section-title">Applications</h2>
            <div class="library-item">
              <h3 class="library-title">Empty</h3>
              <div class="library__demo">
                <ul class="app__list">
                  <li class="app__item clj--authorised-app__list-item--empty">
                    <div data-l8n="content:applications/list-empty" class="app__title">No applications use your Profile Card</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="library-item">
              <h3 class="library-title">Populated</h3>
              <div class="library__demo">
                <ul class="app__list">
                  <li class="app__item clj--authorised-app__list-item">
                    <div class="app__title clj--client-name">Green Party</div>
                    <div class="app__remove"><a href="./unshare-profile-card" class="button button--remove clj--app-item__unshare-link func--app-item__unshare-link"><i class="fa fa-remove button__icon"></i><span data-l8n="content:applications/unshare-button" class="button__text">Unshare Card</span></a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="section">
            <h2 class="section-title">Flash message</h2>
            <div class="library-item">
              <h3 class="library-title">Success</h3>
              <div class="library__demo">
                <div class="flash-message flash-message--success clj--flash-message--success">
                  <p class="flash-message__title clj--flash-message--success-title">Your password was saved successfully.</p>
                </div>
              </div>
            </div>
            <div class="library-item">
              <h3 class="library-title">Fail</h3>
              <div class="library__demo">
                <div class="flash-message flash-message--fail clj--flash-message--fail">
                  <p class="flash-message__title clj--flash-message--fail-title">There was a problem saving your password.
                  </p>
                </div>
              </div>
            </div>
            <div class="library-item">
              <h3 class="library-title">Confirmation email sent flash</h3>
              <div class="library__demo">
                <div class="flash-message flash-message--success">
                  <p class="flash-message__title"><span data-l8n="content:flash/confirm-email-sent-pre-email-address">A confirmation email has been sent to:</span> <span class="clj--email-address">email@example.com</span>
                  </p>
                  <p data-l8n="content:flash/confirm-email-sent-post-email-address" class="flash-message__title flash-message__title--not-bold">Please follow the instructions to confirm your email address.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>
