greenparty/profile-created.html

<!-- initialization--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:default/title">Stonecutter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="../stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/demo.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="gp"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden">Stonecutter</span></div>
        <nav role="navigation" class="tabs">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="middle-container">
        <h1 data-l8n="content:profile-created/page-header" class="page-title">Your Profile Card has been created</h1>
        <div class="card-demo"><i class="fa fa-user card-demo__user-icon"></i><i class="fa fa-check card-demo__tick-icon"></i>
          <div class="card-demo__email"></div>
        </div>
        <p class="clj-wip"><span data-l8n="content:profile-created/intro">Your Profile Card can be used to sign in to supported applications like</span> <span class="clj-app-name">Green Party Voting.</span>
        </p><a href="./profile" data-l8n="content:profile-created/action-button" class="button button--half-width button--primary func--profile-created-next__button clj--profile-created-next__button">View your profile</a>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>

assets/jade/profile-created.jade
extends layout/layout

block vars
  - bodyClass = "func--profile-created-page"
  - pageTitle = "!Your Profile Card has been created"
  - pageTitleDataL8n = "content:profile-created/title"

block headerScripts

block content
  .middle-container
    h1.page-title(data-l8n="content:profile-created/page-header")
      | !Your Profile Card has been created

    .card-demo
      i.fa.fa-user.card-demo__user-icon
      i.fa.fa-check.card-demo__tick-icon
      .card-demo__email

    p.clj-wip
      span(data-l8n="content:profile-created/intro") !Your Profile Card can be used to sign in to supported applications like
      = " "
      span.clj-app-name !Green Party Voting.

    a.button.button--half-width.button--primary.func--profile-created-next__button.clj--profile-created-next__button(href="./profile", data-l8n="content:profile-created/action-button") !View your profile
