profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="header"></div>
    <div class="middle-container">
      <h1 class="page-title">Profile</h1>
      <div class="authorised-apps">
        <p>Manage the apps that have access to your profile card.</p>
        <ul class="app__list">
          <li class="app__item"><span class="app__title">Stubapp</span>
            <div class="app__remove"><a href="#" class="button button--pink">Revoke card</a></div>
          </li>
          <li class="app__item"><span class="app__title">Anotherapp</span>
            <div class="app__remove"><a href="#" class="button button--pink">Revoke card</a></div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

assets/jade/profile.jade
extends layout/layout

block vars
  - bodyClass = ""

block title
  | Profile

block headerScripts

block content

  .header

  .middle-container
    h1.page-title
      | Profile


    .authorised-apps
      p Manage the apps that have access to your profile card.
      ul.app__list
        li.app__item
          span.app__title Stubapp
          .app__remove
            a.button.button--pink(href="#") Revoke card
        li.app__item
          span.app__title Anotherapp
          .app__remove
            a.button.button--pink(href="#") Revoke card
