assets/jade/profile-deleted.jade
extends layout/layout

block vars
  - bodyClass = "func--profile-deleted-page"
  - pageTitle = "!Profile deleted"
  - pageTitleDataL8n = "content:profile-deleted/title"

block headerScripts

block content
  .three-fourths
    h1.page-title(data-l8n="content:profile-deleted/page-header")
      | !Your Profile has been deleted

    .card-demo
      .card-demo__deleted

    p
      span(data-l8n="content:profile-deleted/intro") !All your Profile Cards and data have been completely removed.

    a.button.button--primary.func--profile-deleted-next__button.clj--profile-deleted-next__button(href="./register", data-l8n="content:profile-deleted/action-button") !Register

profile-deleted.html

<!-- initialization--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:profile-deleted/title">Profile deleted</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--profile-deleted-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="three-fourths">
          <h1 data-l8n="content:profile-deleted/page-header" class="page-title">Your Profile has been deleted</h1>
          <div class="card-demo">
            <div class="card-demo__deleted"></div>
          </div>
          <p><span data-l8n="content:profile-deleted/intro">All your Profile Cards and data have been completely removed.</span></p><a href="./register" data-l8n="content:profile-deleted/action-button" class="button button--primary func--profile-deleted-next__button clj--profile-deleted-next__button">Register</a>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>
