register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="header">
      <div class="header__logo"><span class="visuallyhidden">Stonecutter</span></div>
      <nav class="tabs">
        <li class="tabs__item"><a href="sign-in" class="tabs__link">Sign in</a></li>
        <li class="tabs__item tabs__item--on"><a href="/register" class="tabs__link">Register</a></li>
      </nav>
    </div>
    <div class="middle-container">
      <h1 class="page-title">Register an account</h1>
      <form action="authorise" method="post" class="register-form">
        <div hidden class="validation-summary">
          <div class="validation-summary__title"></div>
          <ul class="validation-summary__list">
            <li data-l8n="content:registration-form/confirm-password-invalid-validation-message" class="validation-summary__item">!Ensure your passwords match</li>
          </ul>
        </div>
        <p class="form-row clj--registration-email">
          <label for="email" class="form-row__label"><span data-l8n="content:registration-form/email-address" class="form-row__title">!Email address</span><span data-l8n="content:registration-form/email-address-invalid-validation-message" class="form-row__validation">!Enter a valid email address</span></label>
          <input type="email" id="email" name="email" class="form-row__input registration-email-input">
        </p>
        <p class="form-row clj--registration-password">
          <label for="password" class="form-row__label"><span data-l8n="content:registration-form/password" class="form-row__title">!Password</span><span data-l8n="content:registration-form/password-invalid-validation-message" class="form-row__validation">!Enter a password</span></label>
          <input type="password" id="password" name="password" class="form-row__input">
        </p>
        <p class="form-row clj--registration-confirm-password">
          <label for="confirm-password" class="form-row__label"><span data-l8n="content:registration-form/confirm-password" class="form-row__title">!Confirm Password</span><span data-l8n="content:registration-form/confirm-password-invalid-validation-message" class="form-row__validation">!Passwords don't match</span></label>
          <input type="password" id="confirm-password" name="confirm-password" class="form-row__input">
        </p>
        <button type="submit" class="button button--full-width">Create account</button>
      </form>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>

assets/jade/register.jade
extends layout/layout

block vars
  - bodyClass = ""

block title
  | Demo

block headerScripts

block content

  .header
    .header__logo
      span.visuallyhidden Stonecutter
    nav.tabs
      li.tabs__item: a.tabs__link(href="sign-in") Sign in
      li.tabs__item.tabs__item--on: a.tabs__link(href="/register") Register

  .middle-container
    h1.page-title Register an account
    form.register-form(action="authorise", method="post")
      .validation-summary(hidden)
        .validation-summary__title
        ul.validation-summary__list
          li.validation-summary__item(data-l8n="content:registration-form/confirm-password-invalid-validation-message") !Ensure your passwords match
      p.form-row.clj--registration-email
        label.form-row__label(for="email")
          span.form-row__title(data-l8n="content:registration-form/email-address") !Email address
          span.form-row__validation(data-l8n="content:registration-form/email-address-invalid-validation-message") !Enter a valid email address
        input.form-row__input.registration-email-input(type="email", id="email", name="email")
      p.form-row.clj--registration-password
        label.form-row__label(for="password")
          span.form-row__title(data-l8n="content:registration-form/password") !Password
          span.form-row__validation(data-l8n="content:registration-form/password-invalid-validation-message") !Enter a password
        input.form-row__input(type="password", id="password", name="password")
      p.form-row.clj--registration-confirm-password
        label.form-row__label(for="confirm-password")
          span.form-row__title(data-l8n="content:registration-form/confirm-password") !Confirm Password
          span.form-row__validation(data-l8n="content:registration-form/confirm-password-invalid-validation-message") !Passwords don't match
        input.form-row__input(type="password", id="confirm-password", name="confirm-password")
      button.button.button--full-width(type="submit") Create account
