reset-password.html

<!-- initialization--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:reset-password-form/title">Reset your password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--reset-password-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
          <li class="header-nav__item"><a href="./profile" data-l8n="content:profile/profile-link" class="header-nav__link">Profile</a></li>
          <li class="header-nav__item"><a href="./sign-out" data-l8n="content:profile/sign-out-link" class="header-nav__link clj--sign-out__link func--sign-out__link">Sign out</a></li>
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="single-column">
          <h1 data-l8n="content:reset-password-form/page-header" class="page-title">Reset your password</h1>
          <form action="./reset-password-post" method="post" role="form" class="reset-password clj--reset-password__form">
            <div class="validation-summary clj--validation-summary">
              <div class="validation-summary__title"></div>
              <ul class="validation-summary__list">
                <li data-l8n="content:reset-password-form/confirm-password-invalid-validation-message" class="validation-summary__item clj--validation-summary__item">Ensure your passwords match</li>
              </ul>
            </div>
            <p class="form-row clj--new-password">
              <label for="new-password" class="form-row__label"><span data-l8n="content:reset-password-form/new-password" class="form-row__title">New password</span></label>
              <input type="password" id="new-password" name="new-password" class="form-row__input func--new-password__input">
            </p>
            <p class="form-row clj--confirm-new-password">
              <label for="confirm-new-password" class="form-row__label"><span data-l8n="content:reset-password-form/confirm-new-password" class="form-row__title">Verify password</span></label>
              <input type="password" id="verify-password" name="confirm-new-password" class="form-row__input func--confirm-new-password__input">
            </p>
            <div class="button-actions">
              <div class="button-actions__primary">
                <button type="submit" data-l8n="content:reset-password-form/form-button" class="button button--full-width func--reset-password__button">Reset password</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
    <script>
      var form = document.getElementsByClassName('reset-password')[0];
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        var formAction = form.getAttribute('action') + "?";
        window.location = formAction;
      });
    </script>
  </body>
</html>

assets/jade/reset-password.jade
extends layout/layout

block vars
  - bodyClass = "func--reset-password-page"
  - pageTitle = "!Reset your password"
  - pageTitleDataL8n = "content:reset-password-form/title"

block headerScripts

block headerContent
  li.tabs__item: a.tabs__link(href="./profile", data-l8n="content:profile/profile-link") !Profile
  li.tabs__item: a.tabs__link.clj--sign-out__link.func--sign-out__link(href="./sign-out", data-l8n="content:profile/sign-out-link") !Sign out

block content
  .single-column
    h1.page-title(data-l8n="content:reset-password-form/page-header")
      | !Reset your password
    form.reset-password.clj--reset-password__form(action="./reset-password-post", method="post", role="form")
      .validation-summary.clj--validation-summary
        .validation-summary__title
        ul.validation-summary__list
          li.validation-summary__item.clj--validation-summary__item(data-l8n="content:reset-password-form/confirm-password-invalid-validation-message")
            | !Ensure your passwords match

      p.form-row.clj--new-password
        label.form-row__label(for="new-password")
          span.form-row__title(data-l8n="content:reset-password-form/new-password")
            | !New password
        input.form-row__input.func--new-password__input(type="password", id="new-password", name="new-password")

      p.form-row.clj--confirm-new-password
        label.form-row__label(for="confirm-new-password")
          span.form-row__title(data-l8n="content:reset-password-form/confirm-new-password")
            | !Verify password
        input.form-row__input.func--confirm-new-password__input(type="password", id="verify-password", name="confirm-new-password")
      .button-actions
        .button-actions__primary
          button.button.button--full-width.func--reset-password__button(type="submit" data-l8n="content:reset-password-form/form-button")
            | !Reset password

block footerScripts
  if staticMode
    script.
      var form = document.getElementsByClassName('reset-password')[0];
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        var formAction = form.getAttribute('action') + "?";
        window.location = formAction;
      });
