routes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:default/title">Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
    <style>
      .demo {
        padding-top: 40px;
      }
      .demo-nav {
        margin-bottom: 40px;
        list-style: none;
      }
      .demo-item {
        display: block;
        margin: 0 0 15px 0;
        color: #007E84;
        font-size: 20px;
        text-decoration: none;
      }
      .demo-item:hover {
        text-decoration: underline;
      }
      .demo-item:last-child {
        margin-bottom: 0;
      }
      
    </style>
  </head>
  <body class="func--index-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="demo">
          <div class="middle-container">
            <h2>Main</h2>
            <nav class="demo-nav"><a href="./library" class="demo-item">Library</a><a href="./" class="demo-item">Home</a><a href="./change-password" class="demo-item">Change password</a><a href="./change-email" class="demo-item">Change email address</a><a href="./profile-created" class="demo-item">Profile created</a><a href="./profile-deleted" class="demo-item">Profile deleted</a><a href="./forgot-password" class="demo-item">Forgot password</a><a href="./forgot-password-confirmation" class="demo-item">Forgot password confirmation</a><a href="./reset-password" class="demo-item">Reset password</a><a href="./authorise" class="demo-item">Authorise</a><a href="./authorise-failure" class="demo-item">Authorise failure</a><a href="./profile" class="demo-item">Profile</a><a href="./unshare-profile-card" class="demo-item">Unshare Profile Card No JS</a><a href="./delete-account" class="demo-item">Delete account No JS</a><a href="./confirm-email-expired" class="demo-item">Email confirmation expired</a><a href="./confirm-email-resent" class="demo-item">Confirm email resent</a></nav>
            <h2>Admin</h2>
            <nav class="demo-nav"><a href="./admin/sign-in" class="demo-item">Admin sign in</a><a href="./admin/user-list" class="demo-item">Admin user list</a><a href="./admin/invite" class="demo-item">Admin invite</a></nav>
          </div>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>

assets/jade/routes.jade
extends layout/layout

block vars
  - bodyClass = "func--index-page"
  - pageTitle = "!Index"
  //- pageTitleDataL8n = ""

block headerScripts
  style.
    .demo {
      padding-top: 40px;
    }
    .demo-nav {
      margin-bottom: 40px;
      list-style: none;
    }
    .demo-item {
      display: block;
      margin: 0 0 15px 0;
      color: #007E84;
      font-size: 20px;
      text-decoration: none;
    }
    .demo-item:hover {
      text-decoration: underline;
    }
    .demo-item:last-child {
      margin-bottom: 0;
    }

block content

  .demo
    .middle-container

      h2 Main
      nav.demo-nav
        a.demo-item(href="./library") Library
        a.demo-item(href="./") Home
        a.demo-item(href="./change-password") Change password
        a.demo-item(href="./change-email") Change email address
        a.demo-item(href="./change-profile") Change profile details
        a.demo-item(href="./profile-created") Profile created
        a.demo-item(href="./profile-deleted") Profile deleted
        a.demo-item(href="./forgot-password") Forgot password
        a.demo-item(href="./forgot-password-confirmation") Forgot password confirmation
        a.demo-item(href="./reset-password") Reset password
        a.demo-item(href="./authorise") Authorise
        a.demo-item(href="./authorise-failure") Authorise failure
        a.demo-item(href="./profile") Profile
        a.demo-item(href="./unshare-profile-card") Unshare Profile Card No JS
        a.demo-item(href="./delete-account") Delete account No JS
        a.demo-item(href="./confirm-email-expired") Email confirmation expired
        a.demo-item(href="./confirm-email-resent") Confirm email resent

      h2 Emails
      nav.demo-nav
        a.demo-item(href="./email-demo") WIP html email

      h2 Admin
      nav.demo-nav
        a.demo-item(href="./admin/sign-in") Sign in
        a.demo-item(href="./admin/user-list") User list
        a.demo-item(href="./admin/apps") Add apps
        a.demo-item(href="./admin/invite") Invite user
