assets/jade/unshare-profile-card.jade
extends layout/layout

block vars
  - bodyClass = ""
  - pageTitle = "!Profile"
  - pageTitleDataL8n = "content:unshare/title"

block headerScripts

block headerContent
  li.tabs__item: a.tabs__link(href="./profile", data-l8n="content:unshare/profile-link") !Profile
  li.tabs__item: a.tabs__link.clj--sign-out__link.func--sign-out__link(href="./sign-out", data-l8n="content:unshare/sign-out-link") !Sign out

block content
  .middle-container
    +modal(null,'','clj-wip')
      +set('modalTitle')
        span(data-l8n="content:unshare/modal-unshare-title") Are you sure you want to unshare your Profile Card with
        = " "
        span.clj--app-name Green Party
        |?
      +set('modalBody')
        p(data-l8n="content:unshare/modal-unshare-lede")
          | If you unshare you will need to approve <span class="clj-app-name">Green Party</a> again to sign in.
      +set('modalButtons')
        .modal-buttons__primary
          a.button.button--full-width(href="#") !Unshare Profile Card
        .modal-buttons__secondary
          a.button.button--full-width.button--grey(href="#") !Cancel

unshare-profile-card.html

<!-- initialization--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:unshare/title">Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden">Stonecutter</span></div>
        <nav role="navigation" class="tabs">
          <li class="tabs__item"><a href="./profile" data-l8n="content:unshare/profile-link" class="tabs__link">Profile</a></li>
          <li class="tabs__item"><a href="./sign-out" data-l8n="content:unshare/sign-out-link" class="tabs__link clj--sign-out__link func--sign-out__link">Sign out</a></li>
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="middle-container">
        <div class="modal__content clj-modal-contents js-modal clj-wip">
          <div class="modal__header">
            <h2 data-l8n="content:" class="modal__title"><span data-l8n="content:unshare/modal-unshare-title">Are you sure you want to unshare your Profile Card with</span> <span class="clj--app-name">Green Party</span>?
            </h2>
          </div>
          <div class="modal__body">
        <p data-l8n="content:unshare/modal-unshare-lede">If you unshare you will need to approve <span class="clj-app-name">Green Party</a> again to sign in.</p>
          </div>
          <div class="modal-buttons">
        <div class="modal-buttons__primary"><a href="/profile" class="button button--full-width">Unshare Profile Card</a></div>
        <div class="modal-buttons__secondary"><a href="/profile" class="button button--full-width button--grey">Cancel</a></div>
          </div>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>
