user-list.html

<!-- initialization--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:admin-user-list/title">User list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--admin-user-list-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
          <li class="header-nav__item"><a href="#invite" data-l8n="content:admin/invite-user" class="header-nav__link">Invite</a></li>
          <li class="header-nav__item"><a href="./sign-out" data-l8n="content:profile/sign-out-link" class="header-nav__link clj--sign-out__link func--sign-out__link">Sign out</a></li>
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="single-column">
          <h1 data-l8n="content:admin-user-list/page-title">User list</h1>
          <form action="#" method="post">
            <p class="search-row clj-wip">
              <label for="search" class="search-row__label"><i class="fa fa-search search-row__icon"></i><span data-l8n="content:admin-user-list/label-search" class="visuallyhidden">Search</span></label>
              <input type="text" id="search" name="search" class="search-row__input">
            </p>
          </form>
          <ul class="user-list">
            <li class="user-item">
              <div class="user-item__text">
                <div class="user-item__name">Chris Cheshire</div>
                <div class="user-item__email-address">email@email-address.com</div>
              </div>
              <form action="#" method="post" class="user-item__form">
                <button action="submit" value="Approve" class="button button--transparent user-item__button user-item__button--approved"><i class="fa fa-check"></i><span data-l8n="content:admin-user-list/approve-button" class="visuallyhidden">Approve</span> <span class="visuallyhidden clj--user-item-fullname">Chris Cheshire</span>
                </button>
              </form>
            </li>
            <li class="user-item">
              <div class="user-item__text">
                <div class="user-item__name">Chris Cheshire</div>
                <div class="user-item__email-address">email@email-address.com</div>
              </div>
              <form action="#" method="post" class="user-item__form">
                <button action="submit" value="Unapprove" class="button button--transparent user-item__button user-item__button--unapproved"><i class="fa fa-check"></i><span data-l8n="content:admin-user-list/unapprove-button" class="visuallyhidden">Unapprove</span> <span class="visuallyhidden clj--user-item-fullname">Chris Cheshire</span>
                </button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>

assets/jade/user-list.jade
extends layout/layout

mixin userItem(fullName, emailAddress, userIsApproved)
  li.user-item
    .user-item__text
      .user-item__name !#{fullName}
      .user-item__email-address !#{emailAddress}
    form.user-item__form(action="#", method="post")
      if userIsApproved
        button.button.button--transparent.user-item__button(action="submit", value="Approve", class="user-item__button--approved")
          i.fa.fa-check
          span.visuallyhidden(data-l8n="content:admin-user-list/approve-button") !Approve
          = " "
          span.visuallyhidden.clj--user-item-fullname #{fullName}
      else
        button.button.button--transparent.user-item__button(action="submit", value="Unapprove", class="user-item__button--unapproved")
          i.fa.fa-check
          span.visuallyhidden(data-l8n="content:admin-user-list/unapprove-button") !Unapprove
          = " "
          span.visuallyhidden.clj--user-item-fullname #{fullName}



block vars
  - bodyClass = "func--admin-user-list-page"
  - pageTitle = "!User list"
  - pageTitleDataL8n = "content:admin-user-list/title"

block headerScripts

block headerContent
  li.header-nav__item: a.header-nav__link(href="#invite", data-l8n="content:admin/invite-user") !Invite
  li.header-nav__item: a.header-nav__link.clj--sign-out__link.func--sign-out__link(href="./sign-out", data-l8n="content:profile/sign-out-link") !Sign out


block content
  .single-column
    h1(data-l8n="content:admin-user-list/page-title") !User list
    form(action="#", method="post")
      p.search-row.clj-wip
        label.search-row__label(for="search")
          i.fa.fa-search.search-row__icon
          span.visuallyhidden(data-l8n="content:admin-user-list/label-search")
            | !Search
        input.search-row__input(type="text", id="search", name="search")

    ul.user-list
      +userItem("Chris Cheshire", "email@email-address.com", true)
      +userItem("Chris Cheshire", "email@email-address.com", false)
